certifi==2019.3.9
chardet==3.0.4
Click==7.0
coverage==4.5.3
decorator==4.4.0
Django==2.2
django-bootstrap-datepicker-plus==3.0.5
django-bootstrap4==0.0.8
django-crispy-forms==1.7.2
django-filter==2.1.0
django-forms-bootstrap==3.1.0
django-google-maps==0.10.1
django-likert-field==0.2.0
freezegun==0.3.12
future==0.17.1
geocoder==1.38.1
geographiclib==1.49
geoip2==2.9.0
geopy==1.19.0
idna==2.8
maxminddb==1.4.1
Pillow==6.0.0
python-dateutil==2.8.0
pytz==2018.9
ratelim==0.1.6
requests==2.21.0
six==1.12.0
sqlparse==0.3.0
urllib3==1.24.1
